# bitjawsbill

./: .gitignore  README.md  pom.xml
src/main/java/com/bitjawsbill/: BitjawsbillApplication.java
src/main/java/com/bitjawsbill/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bitjawsbill/controller/: AuthController.java  ClienteController.java  FacturaController.java
src/main/java/com/bitjawsbill/model/: Cliente.java  CuentaBancaria.java  EstadoFactura.java  Factura.java  FacturaImpuesto.java  FacturaLinea.java  FormaPago.java  Organizacion.java  Pago.java  Rol.java  TipoCliente.java  TipoFactura.java  TipoIdentificacion.java  TipoImpuesto.java  Usuario.java
src/main/java/com/bitjawsbill/model/dto/: ClienteDTO.java  FacturaDTO.java  FacturaResponseDTO.java
src/main/java/com/bitjawsbill/repository/: ClienteRepository.java  FacturaImpuestoRepository.java  FacturaLineaRepository.java  FacturaRepository.java  OrganizacionRepository.java  PagoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/bitjawsbill/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/bitjawsbill/service/: ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  FacturaService.java  FacturaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.properties.example  data.sql  schema.sql
src/main/xjb/: bindings.xjb
src/test/java/com/bitjawsbill/: ClienteControllerIntegrationTest.java  FacturaServiceIntegrationTest.java  PasswordGenerator.java
src/test/java/com/bitjawsbill/repository/: ClienteRepositoryTest.java
src/test/java/com/bitjawsbill/service/: FacturaServiceTest.java
src/test/resources/: application-test.yaml  application.properties
src/test/resources/facturas/: ESARD-2.xml
