# Server configuration
server.port=8080

# Application name
spring.application.name=bitjawsbill

# Logging configuration
logging.level.root=INFO
logging.level.com.bitjawsbill=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/bitjawsbill.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuraci贸n de la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://europe-40.banahosting.com:3306/tiukyngx_bolet
spring.datasource.username=tiukyngx_bolet
spring.datasource.password=tinxoc-tyRmuc-kunvu1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci贸n de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Configuraci贸n para cargar datos iniciales
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# Configuraci贸n de seguridad
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=-1
